<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>پبپ | عملکرد خط</title>
</head>
<body>

<form action="/marketer/line_performance_tmp" method="post" style="margin: 0 auto; height: 50%;">
    <input type="number" name="line" placeholder="کد خط">
    <input type="submit" value="بفرست">
</form>
</body>
</html>